# FilmesAPI

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Authorizarion/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: AppDbContext.cs
FilmesApi/Data/Dtos/Cinema/: CreateCinemaDto.cs
FilmesApi/Data/Dtos/Sessao/: ReadSessaoDto.cs
FilmesApi/Migrations/: 20221114124609_Relacionando cinema e endereco.Designer.cs  20221114124609_Relacionando cinema e endereco.cs  20221114144208_Adicionando Gerente.cs  20221114151343_adicinando relação entre Gerente e Cinema.Designer.cs  20221114151343_adicinando relação entre Gerente e Cinema.cs  20221116142059_Adicionando relacionamento entre cinema e filme.Designer.cs  20221118135430_criando um novo banco.Designer.cs  20221118135430_criando um novo banco.cs
FilmesApi/Models/: Gerente.cs  Sessao.cs
FilmesApi/Profiles/: GerenteProfile.cs
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs
UsuariosAPI/Data/Resquest/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosAPI/Migrations/: 20221207145300_usuario admin.Designer.cs  20221207145300_usuario admin.cs  20221207151839_criando role regular.Designer.cs  20221207151839_criando role regular.cs  20221212134118_Adicionando custom identity user.Designer.cs  20221212134118_Adicionando custom identity user.cs  UserDbContextModelSnapshot.cs
UsuariosAPI/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
