<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NovaPasta\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\NovaPasta\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\NovaPasta\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\NovaPasta\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20221114124609_Relacionando cinema e endereco.cs" />
    <Compile Include="Migrations\20221114124609_Relacionando cinema e endereco.Designer.cs" />
    <Compile Include="Migrations\20221114144208_Adicionando Gerente.cs" />
    <Compile Include="Migrations\20221114151343_adicinando relação entre Gerente e Cinema.cs" />
    <Compile Include="Migrations\20221114151343_adicinando relação entre Gerente e Cinema.Designer.cs" />
    <Compile Include="Migrations\20221116142059_Adicionando relacionamento entre cinema e filme.cs" />
    <Compile Include="Migrations\20221116142059_Adicionando relacionamento entre cinema e filme.Designer.cs" />
    <Compile Include="Migrations\20221118135430_criando um novo banco.cs" />
    <Compile Include="Migrations\20221118135430_criando um novo banco.Designer.cs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentResults" Version="3.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.12" />
  </ItemGroup>

</Project>
